--------------------- 31/10/2021 --------------------
Feito - Atutenticação login no BD
-----------------------------------------------------
--------------------- 04/11/2021 --------------------
Criado telas

1 - frmCadProduto - Cadastro de produto
    '-> Sem funções'
2 - frmVenda - Vendas
	'-> Feito botão "sair"'
-----------------------------------------------------
-----------------------------------------------------
**Alterado telas**

1 - frmEstoque - Tela mostra produtos e quantidade em estoque
    '-> Feito select para trazer produtos'
    '-> Feito botão para abrir "frmCadProduto"'
    '-> Feito botão para abrir "frmEstoque"'
    '-> Feito botão "atualiza"'
    '-> Feito botão "sair"'
2 - frmPrincipal
	'-> Adicionado botão "Pedido"'
-----------------------------------------------------
--------------------- 06/11/2021 --------------------
**** Alterado Tela ****

1 - frmLogin
	'-> Adicionado atalhos'
		'->Enter - Efetua login'
		'->Esc - Fecha tela de Login'

2 - frmPrincipal
	'- "Esc" fecha tela'

3 - frmVenda
	'- "Esc" fecha tela'

4 - frmOs
	'- "Esc" fecha tela'

5 - frmListCliForn
	'- "Esc" fecha tela'

6 - frmEstoque
	'- "Esc" fecha tela'

7 - frmCadProduto
	'- "Esc" fecha tela'

8 - frmCadFornecedor
	'- "Esc" fecha tela'

9 - frmCadCliente
	'- "Esc" fecha tela'

9 - frmAddEstoque
	'- "Esc" fecha tela'

10 - frmPrincipal
	'- "Alt + F4" Fecha sistema'
-----------------------------------------------------
--------------------- 09/11/2021 --------------------
**** Alterado Tela ****

1 - frmLogin
	'-> Tirado botões "Login" , "Sair"'

2 - frmCadFornecedor
	'-> Colocado campo "IE"'
	'->Cadastro'
		'-> Verifica campos:
			->Nome
			->Telefone
			->CNPJ'

3 - frmCadCliente
	'->Cadastro'
		'-> Verifica campos:
			->Nome
			->Telefone
			->CPF'